<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPXLib.RPXApiSettings" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgACAAAAAgAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>RPXApiSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPXLib.RPXApiWrapper" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAACAAAAAgAAAAAAAgABgAAAEIAAAAAA=</HashCode>
      <FileName>RPXApiWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.283" Collapsed="true" />
  </Class>
  <Class Name="RPXLib.RPXService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACABAAAAAAAAAAUAAAQAAAAAAAAEABBAAA=</HashCode>
      <FileName>RPXService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPXLib.RPXException">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RPXException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RPXLib.Interfaces.IRPXApiSettings">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRPXApiSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPXLib.Interfaces.IRPXService">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACABAAAAAAAAAAUAAAAAAAAAAAAEABBAAA=</HashCode>
      <FileName>Interfaces\IRPXService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPXLib.Interfaces.IRPXApiWrapper">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRPXApiWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>