<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPXLib.Data.RPXAddress">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAhAAAAIAAAAAAAgAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Data\RPXAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXAuthenticationDetails">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAACAgAACAgAAIQAQBQAIMBAACCAAAYAAQAAA=</HashCode>
      <FileName>Data\RPXAuthenticationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXIdentifiers">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RPXIdentifiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXName">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAhAAAAAAAUAAAAAAAAQAAAAAAAEAAAAAA=</HashCode>
      <FileName>Data\RPXName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXActivity">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAACAAAAAADAAQ=</HashCode>
      <FileName>Data\RPXActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXActivityMediaVideo">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAACAAACAAAAAAAQAA=</HashCode>
      <FileName>Data\RPXActivityMediaVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXActivityMedia">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Data\RPXActivityMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXActivityMediaFlash">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAABAAAAAAAAAAAAEAAAAAAAAAACCAAAAAAAAA=</HashCode>
      <FileName>Data\RPXActivityMediaFlash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXActivityMediaImage">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Data\RPXActivityMediaImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXActivityMediaMp3">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAACAAACAAAAAA=</HashCode>
      <FileName>Data\RPXActivityMediaMp3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXAllIdentifiers">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RPXAllIdentifiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXContact">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RPXContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXContactEmailAddress">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>Data\RPXContactEmailAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXGetContactsResponse">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAABAAAAAIBAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RPXGetContactsResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>