<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPXLib.Data.RPXAddress">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAhAAAAIAAAAAAAgAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Data\RPXAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXAuthenticationDetails">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAEIAAACAgAACAgAAIQAQBAAIMBAACCAAAYAAAAAA=</HashCode>
      <FileName>Data\RPXAuthenticationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXIdentifiers">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RPXIdentifiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPXLib.Data.RPXName">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAhAAAAAAAUAAAAAAAAQAAAAAAAEAAAAAA=</HashCode>
      <FileName>Data\RPXName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>